<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBKeyBoardTestViewController" customModule="练手微博" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="H3I-RW-hJr" id="B5I-al-O3A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" text="Lorem" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H3I-RW-hJr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H3I-RW-hJr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="49U-8s-GJb"/>
                <constraint firstItem="H3I-RW-hJr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TNl-15-H9n"/>
                <constraint firstAttribute="trailing" secondItem="H3I-RW-hJr" secondAttribute="trailing" id="aUS-fq-tyq"/>
                <constraint firstAttribute="bottom" secondItem="H3I-RW-hJr" secondAttribute="bottom" id="rZP-uH-mNP"/>
            </constraints>
            <point key="canvasLocation" x="-405" y="5"/>
        </view>
    </objects>
</document>
